<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo3.png">

<style>
    body{
  background-color:lavenderblush;
  color:black;
  font-family:"Raleway", Helvetica, sans-serif;
  margin:0;}

.logoicon {padding-left: 40px; padding-top:10px;padding-bottom:10px;}

.container1 {
  display:flex;
  justify-content:space-between;
  align-items:center; 
  background-color: white;}

#navbar li{
  display:inline-block;
  padding-right:30px;}

#navbar a{
  text-decoration:none;
  font-size:22px;
  padding-right:10px;
  padding-left:10px;
  color:#022540;}

#navbar a:hover {background-color: lightslategray; color: white;}
#navbar a.active {background-color:darkblue; color:lavenderblush;}

.photo1 {padding-left:2%; width:100%;}

.clear {clear:both;} 

.intro {text-align:center; padding-left: 10%; padding-right:10%; font-size:30px; }

.column1 {
  float: left;
  text-align: left;
  margin-left:10%;
  width: 50%;}

.column2 {float:center; margin-right:10%; font-size: 30px; border-left-width: 35%; text-align:left;}

.row1:after {
content: "";
display: table;
clear: both; }


</style>

</head>
<body>

    <div id="main-header">
        <div class="container1">
          <img src = "images/me.png" class = "logoicon" title = "Maya Sujanto" alt ="photo icon" height="150">
          <nav id="navbar">
            <ul>
              <li> <a href="index.html" href="#">Home</a> </li>
              <li> <a class="active" href="#">About Me</a> </li>
              <li> <a href="portfolio.html">Portfolio</a></li>
              <li> <a href = "work.html"> Work Experiences</a> </li>
              <li><a href = "sitemap.html">Sitemap</a> </li>
              <li> <a href = "contact.html">Contact </a> </li>
            </ul>
           </nav>
        </div>
      </div>

      <img src ="aboutme/1.png" class = "photo1" title = "It's nice to meet you!" alt = "It's nice to Meet You!">


    <p class = "intro"> Hi! I am <strong>Maya Sujanto</strong>, a Senior in Babson College graduating in May 2023. I have a background in Business Analytics, Entrepeneurship, and Marketing – but my passion for learning has propelled me to own a diverse set of experiences and skillsets.</p>
      
      <div class = "clear"></div>


    <p class = "intro"> My professional experiences include analyzing potential investments for the Venture Capital arm of the 2nd largest SEA bank's portfolio, perform marketing analytics and design graphics for a Unicorn E-Commerce Start-Up, consulting for a global firm, 
        and working as a Project Manager for a financial services and online banking company.
         I am passionate about Social Entrepreneurship and founded a non-profit organization to help provide education and home shelter for Indonesia's trash-picking community. I also launched a non-profit cosmetics business whose proceeds funded the childrens' tuition and construction of a library. 
    

    <div class="row1">
      <div class="column1">
      <img src="images/maya2.jpg" class = "photo2" title = "Maya Sujanto" alt = "Maya Sujanto" height="600" >
      </div>
      <div class="column2">
        <h4> An unwavering optimist and social chameleon who enjoys vibrant conversations! </h4>
        <p> Passionate about driving strategic results in my work, weaving stories through visual designs, and staying connected in the midst of a digital age. Let's connect, get coffee, and chat about our interests! 
       </p>
      </div>
      </div>
  


</body>
</html>