<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Maya Sujanto">
    <meta name = "description" content = "Maya Sujanto's Website">
    <meta name = "keywords" content = "Maya Sujanto Website, Maya Sujanto Portfolio, Creative Portfolio, Personal Website">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo3.png">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5LJVDG3');</script>
  <!-- End Google Tag Manager -->

    <style>

html {
  overflow-x: hidden; margin:0;
}

#second-header {margin-top: 40px; text-align: center; margin-bottom: 30px;}

h2 {font-size: 2.5vw;}
.info {font-size:1.5vw;}

body{
  background-color:lavenderblush;
  color:black;
  font-family:"Raleway", Helvetica, sans-serif;
  margin:0;}

.logoicon, .photo1{padding-left: 40px; padding-top:10px;padding-bottom: 10px;}

.container1 {
  display:flex;
  justify-content:space-between;
  align-items:center; 
  background-color: white;}

  
#navbar {overflow:hidden;}

#navbar li{
  display:inline-block;
  padding-right:30px;
  overflow: hidden; }

#navbar a{
  float:left;
  text-decoration:none;
  font-size:22px;
  padding-right:10px;
  padding-left:10px;
  color:#022540;}

#navbar a:hover {background-color: lightslategray; color: white;}
#navbar a.active {background-color:darkblue; color:lavenderblush;}

#navbar .icon {display:none;}

@media screen and (max-width: 1000px) {
  #navbar a:not(:first-child) {display: none;}
  #navbar a.icon {
    float: right;
    display: block;
}}

@media screen and (max-width: 1000px) {
  #navbar .responsive {position: relative;}
  #navbar .responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #navbar .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.column1 {
  float: left;
  text-align: left;
  margin-left:8%;
  width: 50%;}

.column2 {float:right; margin-right:10%;}

p{font-size:30px;}

.row1:after {
content: "";
display: table;
clear: both; }


.visible {display:block;}

.hidden {display:none;}


footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
margin-bottom: 20px;} 

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white; }
  
.fa-instagram {
  background: #fd5da8;
  color: white;}

.fa-envelope { background: plum;
  color: white;}

    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LJVDG3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<!--how to make navigation hover the entire header!-->

<div id="main-header">
  <div class="container1">
    <img src = "images/me.png" class = "logoicon" title = "Maya Sujanto" alt ="photo icon" height="150">
    <div id="navbar" class = "topnav">
     
         <a class="active" href="#">Home</a> 
         <a href="aboutme.html">About Me</a> 
        <a href="portfolio.html">Portfolio</a>
        <a href = "work.html"> Work Experiences</a> 
       <a href = "sitemap.html">Sitemap</a>
         <a href = "contact.html">Contact </a> 
       <a href="javascript:void(0);" class="icon" onclick="myFunction(z)">
          <i class="fa fa-bars"></i> </a> 
    
    </div>
  </div>
</div>

<div id="second-header">
<h1 class = "hello"> </h1>
</div>

<div class="row1">
    <div class="column1">
         <h2> I'm Maya Sujanto, a data-driven marketer who builds brands and drives growth. </h2>
         <p class = "info"> My experiences working in a Venture Capital and a Unicorn Start-Up honed my agility to thrive in fast-paced environments. On the side, my social entrepeneurial spirit propelled me to build a non-profit for underprivileged children in Indonesia and launch a career fair for undergraduate students. I am passionate about creating work that produces lasting impact –– you can browse to explore my work!
         </p>
    </div>
    <div class="column2">
     <img src ="images/1.png" id ="img1" class = "visible" title = "Maya Sujanto" alt = "Photo of Maya" height="500"> 
     <img src ="images/2.png" id ="img2" class = "hidden" title = "Maya Sujanto" alt = "Photo of Maya" height="500"> 
     <img src ="images/3.png" id ="img3" class = "hidden" title = "Maya Sujanto" alt = "Photo of Maya" height="500"> 
     <img src ="images/4.png" id ="img4" class = "hidden" title = "Maya Sujanto" alt = "Photo of Maya" height="500"> 
    </div>
</div>

<footer>
  <a href="http://www.linkedin.com/in/mayasujanto" class="fa fa-linkedin"></a>
  <a href="http://www.instagram.com/mayasujanto" class="fa fa-instagram"></a>
  <a href="http://mailto:maya.sujanto@gmail.com" class="fa fa-envelope"></a>
</footer> 


<script>
  function myFunction() {
  let z = document.getElementById("navbar");
  if (z.id === "topnav") {
    z.className += " responsive";
  } else {
    z.id = "topnav";
  }
}
  </script>
      
      
</body>
</html>