<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content = "Maya Sujanto Website Work">
    <meta name ="keywords" content = "HTML, CSS, Javascript">
    <meta name ="author" content = "Maya Sujanto">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Web Technologies - Maya</title>

    <style>
      body {
        background-color: lavender; margin-left: 120px; margin-right: 120px;
      }
      h1 {
        text-align: center;
        font-family:Arial, Helvetica, serif ;
        font-size: 36pt;
        color: darkblue;
      }

      h3 {text-align: center;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 20pt;
        color: darkslateblue;}

        h2 {text-align: center;
          font-family: 'Tangerine', serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #aaa;
        color: darkslateblue;}

        p {font-family:Arial, Helvetica, sans-serif;
          font-size: 1.2em;
          color:black;
        text-indent:30px;}
        
        img{float:left; margin: 20px; height:200px;}
        
        .hr {width: 100%;
height: 1px;
background-color: rgb(0, 0, 0);
opacity: 0.5;}

        .clear {clear:both;}
        
      
      /*this is how you write a comment in css*/

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.topnav a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred; color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>


  <body>
    <h1>Maya Sujanto</h1>

    <div class="topnav">
      <a class="active" href="#">Home</a>
      <a href="https://github.com/mayasujanto/WebTech">GitHub</a>
      <a href="https://www.instagram.com/mayasujanto/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
      <div class="dropdown">
        <button class="dropbtn">Homework 2
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="hw2-1.html">hw2-1</a>
          <a href="hw2-2.html">hw2-2</a>
          <a href="hw2-3.html">hw2-3</a>
          <a href="hw2-w3schools.html">hw2-w3schools</a>
        </div>
      </div>
    </div>

  <div class="hr">  </div> 

<h2 id="aboutme">About Me</h2>
<img src="images/maya.jpg" alt="Photo of Maya" title="Maya" width="150" />
<p>My name is Maya Sujanto, I am a senior in Babson College concentrating in Marketing &amp; Business Analytics. 
</p>

<p>
      I chose <a href="https://www.babson.edu/" style="text-decoration:none" target="_blank">Babson</a> due
      to the entrepeneurial classes that allows me to advance as a data-driven
      marketer and entrepreneur upon graduation.
      As projects and collaboration are a vital part of the curriculum, I have gained valuable skills that can be translated to work outside the classrom.
    </p>


<br> <div class = "clear"></div>
  <h2 id="myinterests">My Interests</h2>
  <a href="https://www.bit.ly/MayaSujanto-Portfolio" >
  <img src="images/portfolio.png" alt="photo of my portfolio" height="200"/></a>
   
 <p>
      My interests include <strong>watching movies </strong> &amp; creating
      <a href="https://www.babson.edu/" style="text-decoration:none" target="_blank">Graphic Design</a> .
        My past work experiences include digitally illustrating designs for social media content to drive brand awareness.
        My designs range designing social media posts, event posters, monthly Venture Capital newsletters, to videos in order to increase brands' reach
        to their target market whilst owning an online presence so their infromation is accessible for everyone.
        You can <strong>view my portfolio</strong> by clicking the image or link!
    </p>
       
    <div class = "clear"></div>

    <div class="hr">  </div> 

    <a href="sitemap.html" style="text-decoration:none">My Work in WebTech</a>
    
  </body>
</html>
