<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Maya Sujanto">
    <meta name = "description" content = "Maya Sujanto's Website">
    <meta name = "keywords" content = "Maya Sujanto Website, Maya Sujanto Portfolio, Creative Portfolio, Personal Website">
    <title>Maya's Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo3.png">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5LJVDG3');</script>
  <!-- End Google Tag Manager -->
<style>

body{
  background-color:lavenderblush;
  color:black;
  font-family:"Raleway", Helvetica, sans-serif;
  margin:0;}

#myBtnContainer, h2{margin-left:10%;}
#portfoliogrid {margin-left:10%; margin-right:10%;}
.logoicon {padding-left: 40px; padding-top:10px;padding-bottom:10px;}

.container1 {
  display:flex;
  justify-content:space-between;
  align-items:center; 
  background-color: white;}

#navbar li{
  display:inline-block;
  padding-right:30px;}

#navbar a{
  text-decoration:none;
  font-size:22px;
  padding-right:10px;
  padding-left:10px;
  color:#022540;}

#navbar a:hover {background-color: lightslategray; color: white;}
#navbar a.active {background-color:darkblue; color:lavenderblush;}

/* start of portfolio images style*/
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 10000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
margin-bottom: 20px;} 

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white; }
  
.fa-instagram {
  background: #fd5da8;
  color: white;}

.fa-envelope { background: plum;
  color: white;}
  
</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LJVDG3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<div id="main-header">
    <div class="container1">
      <img src = "images/me.png" class = "logoicon" title = "Maya Sujanto" alt ="photo icon" height="150">
      <nav id="navbar">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="aboutme.html">About Me</a> </li>
          <li> <a class="active" href="#">Portfolio</a> </li>
          <li> <a href = "work.html"> Work Experiences</a> </li>
          <li><a href = "sitemap.html">Sitemap</a> </li>
          <li> <a href = "contact.html">Contact </a> </li>
        </ul>
       </nav>
    </div>
  </div>

  <div class="main">

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('prints')"> Prints</button>
  <button class="btn" onclick="filterSelection('social')"> Social</button>
  <button class="btn" onclick="filterSelection('newsletters')"> Newsletters</button>
</div>

<!-- Portfolio Gallery Grid -->
<div id="portfoliogrid">
<div class="row">
  <div class="column prints">
    <div class="content">
      <img src="portfolio/p1.png" alt="JOKR Pamphlets" style="width:100%">
      <h4>JOKR</h4>
      <p>Partnership Pamphlet</p>
    </div>
  </div>
  <div class="column prints">
    <div class="content">
    <img src="portfolio/p2.png" alt="JOKR Pamphlets" style="width:100%">
      <h4>JOKR </h4>
      <p>Promo Code Pamphlets</p>
    </div>
  </div>
  <div class="column prints">
    <div class="content">
    <img src="portfolio/3.png" alt="Business Cards" style="width:100%">
      <h4> OCBC NISP Ventura</h4>
      <p>Business Card Design</p>
    </div>
  </div>
  <div class="column prints">
    <div class="content">
    <img src="portfolio/13.png" alt="Lanyard Design" style="width:100%">
      <h4>OCBC NISP Ventura</h4>
      <p>Lanyard Design</p>
    </div>
  </div>
  <div class="column prints">
    <div class="content">
    <img src="portfolio/14.png" alt="Stickers" style="width:100%">
      <h4>Freelance</h4>
      <p>Graphic Illustration Stickers</p>
    </div>
  </div>
  
  <div class="column social">
    <div class="content">
      <img src="portfolio/5.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram Content Design</p>
    </div>
  </div>
  <div class="column social">
    <div class="content">
    <img src="portfolio/6.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram Design Layout</p>
    </div>
  </div>
  <div class="column social">
    <div class="content">
    <img src="portfolio/7.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram 3-Grid Design</p>
    </div>
  </div>
  <div class="column social">
    <div class="content">
      <img src="portfolio/9.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram 3-Grid Design</p>
    </div>
  </div>
  <div class="column social">
    <div class="content">
    <img src="portfolio/8.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram 3-Grid Design</p>
    </div>
  </div>
  <div class="column social">
    <div class="content">
    <img src="portfolio/10.png" alt="IG Content" style="width:100%">
      <h4>PERMIAS MA</h4>
      <p>Instagram Content Design</p>
    </div>
  </div>
<div class="column social">
  <div class="content">
  <img src="portfolio/11.png" alt="IG Content" style="width:100%">
    <h4>Quesotrio</h4>
    <p>Online Order Content Design & Business Cards</p>
  </div>
</div>
<div class="column social">
    <div class="content">
    <img src="portfolio/12.png" alt="IG Content" style="width:100%">
      <h4> Quesotrio</h4>
      <p>Instagram Content Design</p>
    </div>
  </div>

  <div class="column newsletters">
    <div class="content">
      <img src="portfolio/n1.png" alt="Venture Capital Newsletter" style="width:100%">
      <h4> OCBC NISP Ventura</h4>
      <p>Free Money Era Newsletter #1</p>
    </div>
  </div>
  <div class="column newsletters">
    <div class="content">
    <img src="portfolio/n2.png" alt="Venture Capital Newsletter" style="width:100%">
      <h4> OCBC NISP Ventura</h4>
      <p>Revenge Travel Newsletter #2 </p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</div>

<footer>
  <a href="http://www.linkedin.com/in/mayasujanto" class="fa fa-linkedin"></a>
  <a href="http://www.instagram.com/mayasujanto" class="fa fa-instagram"></a>
  <a href="http://mailto:maya.sujanto@gmail.com" class="fa fa-envelope"></a>
</footer> 


<script>
    filterSelection("all")
    function filterSelection(c) {
      let x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        removeClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) addClass(x[i], "show");
      }
    }
    
    function addClass(element, name) {
      let i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function removeClass(element, name) {
      let i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Adding active class to the current button (highlight it)
    let btnContainer = document.getElementById("myBtnContainer");
    let btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("btn active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
</body>
</html>