<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Web Technologies - Maya</title>

    <style>
      body {
        background-color: seashell ; margin-left: 120px; margin-right: 120px;
      }
      h1 {
        text-align: center;
        font-family:Arial, Helvetica, serif ;
        font-size: 36pt;
        color: darkslateblue;
      }

      h3 {text-align: center;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 20pt;
        color: #E37383;}

        p {font-family:Arial, Helvetica, sans-serif;
          font-size: 1.2em;
          color:black;
        text-indent:30px;}
        
        img{float:left; margin: 20px; height:300; width:400;}
    
        li {font-size: 1.1em;}
        .hr {width: 100%;
height: 1px;
background-color: rgb(0, 0, 0);
opacity: 0.5;}

        .clear {clear:both;}
        
      
      /*this is how you write a comment in css*/
    </style>
  </head>


  <body>
    <h1>Maya Sujanto's Website</h1>
    <div class="hr">  </div> 

    <h3>About my website</h3>
    <p>I aim to create a website that will act as my personal portfolio. It will showcase my personal career statement, my interests, and all of my pasts works. My past works will include newsletters I have published, my graphic designs, etc.</p>


  <h3>Website Objective</h3>
<p>This will be my personal website where recruiters and friends can view my work to gauge my skills and experiences. This site will serve as a visual representation of my creative, graphic, and technical abilities.</p>

<h3>Target Audience</h3>
<p>My website's target audience will be recruiters, friends and family.
  </p>


  <h3>Content I plan to include in each website page</h3>

  <a href="https://www.bit.ly/MayaSujanto-Portfolio" >
    <img src="images/portfolio.png" alt="photo of my portfolio" height="200"/></a>

  <p>I plan to have different pages as listed below:
    </p>
<ul>
    <li>introductory about me homepage </li>
  <li> graphic design or <a href="https://www.bit.ly/MayaSujanto-Portfolio" style="text-decoration:none">creative portfolio</a> page</li>
  <li> a page listing my past work experiences including companies and roles i've worked in </li>
  <li> sitemap page showcasing all <a href="http://127.0.0.1:5500/sitemap.html" style="text-decoration:none">my work in WebTech page</a></li>
  <li> past strategy slide decks page </li>
  <li> contact or feedback page </li>
</ul>

<br> 
<div class = "clear"></div>


    <div class="hr">  </div> 

    <a href="http://127.0.0.1:5500/sitemap.html" style="text-decoration:none">My Work in WebTech</a>
    
  </body>
</html>
