<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Maya Sujanto">
    <meta name = "description" content = "Maya Sujanto's Website">
    <meta name = "keywords" content = "Maya Sujanto Website, Maya Sujanto Portfolio, Creative Portfolio, Personal Website">
    <title>Site Map Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" type="image/x-icon" href="images/logo3.png">
<style>

html {overflow-x: hidden;}

body{
  background-color:lavenderblush;
  color:black;
  font-family:"Poppins", Helvetica, sans-serif;
  margin:0;}

.logoicon {padding-left: 40px; padding-top:10px;padding-bottom:10px;}

.container1 {
  display:flex;
  justify-content:space-between;
  align-items:center; 
  background-color: white;}

#navbar li{
  display:inline-block;
  padding-right:30px;}

#navbar a{
  text-decoration:none;
  font-size:22px;
  padding-right:10px;
  padding-left:10px;
  color:#022540;}

#navbar a:hover {background-color: lightslategray; color: white;}
#navbar a.active {background-color:darkblue; color:lavenderblush;}

h1 {
        text-align: center;
        font-size: 36pt;
        color: darkslateblue;
      }

ol {font-family:"Poppins", Helvetica, serif ;
   font-size: 28px;
  color: darkslateblue;
text-align:center;
list-style-type: none; }

a{text-decoration: none;}

 .hr {width: 100%;
height: 1px;
background-color: rgb(4, 0, 54);
opacity: 0.5;}


/*I learned how to make hovering navigation bar from W3school*/


.link a {
  display: block;
  color: #000;
  margin: 3%;
  text-decoration: none;
}

/* Change the link color on hover */
.link a:hover {
  background-color: #555;
  color: white;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
margin-bottom: 20px;} 

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white; }
  
.fa-instagram {
  background: #fd5da8;
  color: white;}

.fa-envelope { background: plum;
  color: white;}


@media screen and (max-width: 500px) {

html { margin: 0;}
#navbar a { display: inline-block;
  align-items: center;
  font-size:10px; padding: 0; }

 #navbar li {padding:3px;} 
.logoicon {display:none;}

#title{font-size:19px; text-align: center;}
.link{font-size:15px;}
}

</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LJVDG3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <div id="main-header">
    <div class="container1">
      <img src = "images/me.png" class = "logoicon" title = "Maya Sujanto" alt ="photo icon" height="150">
      <nav id="navbar">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="aboutme.html">About Me</a> </li>
          <li> <a href="portfolio.html">Portfolio</a></li>
          <li> <a href = "work.html"> Work Experiences</a> </li>
          <li> <a class="active" href="#">Site Map</a> </li>
          <li> <a href = "contact.html">Contact </a> </li>
        </ul>
       </nav>
    </div>
  </div>


  <div class="header"> <h1 id="title" title = "Site Map">Maya's Site Map  </h1>  </div> 

<ol class = "link">
  <li> <a href="index.html">Home Page </a></li>  
  <li> <a href="aboutme.html">About Me</a></li>
  <li> <a href="portfolio.html">My Portfolio</a></li>
  <li><a href="work.html">My Work Experiences</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ol>

<footer>
  <a href="http://www.linkedin.com/in/mayasujanto" class="fa fa-linkedin"></a>
  <a href="http://www.instagram.com/mayasujanto" class="fa fa-instagram"></a>
  <a href="http://mailto:maya.sujanto@gmail.com" class="fa fa-envelope"></a>
</footer> 

<script>
  let title = document.getElementById("title");

  title.onmouseover = function (){title.innerHTML = "Below is a map of my site:"; title.style.fontStyle = "italic";};
  title.onmouseout = function (){title.innerHTML= "Maya's Site Map"; title.style.fontStyle = "normal";};
</script>

</body>
</html>