<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo3.png">

<style>
    body{
  background-color:lavenderblush;
  color:black;
  font-family:"Raleway", Helvetica, sans-serif;
  margin:0;}

.logoicon {padding-left: 40px; padding-top:10px;padding-bottom:10px;}

.container1 {
  display:flex;
  justify-content:space-between;
  align-items:center; 
  background-color: white;}

#navbar li{
  display:inline-block;
  padding-right:30px;}

#navbar a{
  text-decoration:none;
  font-size:22px;
  padding-right:10px;
  padding-left:10px;
  color:#022540;}

#navbar a:hover {background-color: lightslategray; color: white;}
#navbar a.active {background-color:darkblue; color:lavenderblush;}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
margin-bottom: 20px;
margin-top: 20px;} 

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white; }
  
.fa-instagram {
  background: #fd5da8;
  color: white;}

.fa-envelope { background: plum;
  color: white;}

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid pink;
  text-align: left;
  padding: 8px;
}

table{
    margin-right:auto; margin-left:auto; background-color: white; border: 1px solid pink}
      
 table, th, td { border: 1px solid lightgrey; padding: 20px; border-collapse: collapse;}

th {text-align:center;background-color: lightpink }

.tables, .tables2 {padding:40px;}

h4 {text-align:center;}

.leadership {background-color:lightblue; border: 1px solid lightgrey; padding: 20px; border-collapse: collapse;}

</style>
</head>

<body>
  <div id="main-header">
    <div class="container1">
      <img src = "images/me.png" class = "logoicon" title = "Maya Sujanto" alt ="photo icon" height="150">
      <nav id="navbar">
        <ul>
          <li> <a href="home.html">Home</a> </li>
          <li> <a href="aboutme.html">About Me</a> </li>
          <li> <a href="portfolio.html">Portfolio</a></li>
          <li> <a class="active" href="#">Work Experiences</a> </li>
          <li><a href = "sitemap.html">Sitemap</a> </li>
          <li> <a href = "contact.html">Contact </a> </li>
        </ul>
       </nav>
    </div>
  </div>
  
  <div class="tables">
  <h4>PROFESSIONAL EXPERIENCES</h4>
  <table>
    <tr>
      <th>Company</th>
      <th>Role</th>
      <th>Duration</th>
    </tr>
    <tr>
      <td>OCBC NISP Ventura</td>
      <td>Investment Analyst and Marketing</td>
      <td>May - Aug 2022</td>
    </tr>
    <tr>
      <td>JOKR</td>
      <td>Marketing and Data Analytics </td>
      <td>Jan - May 2022</td>
    </tr>
    <tr>
      <td>Triple G Ventures</td>
      <td>Project Consultant</td>
      <td>Jan - May 2022</td>
    </tr>
    <tr>
      <td>Permata Bank</td>
      <td>Product Manager</td>
      <td>June - July 2021</td>
    </tr>
    <tr>
      <td>Questrio</td>
      <td>Founder and CMO</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Everyday Palette</td>
      <td>Founder and CEO</td>
      <td>2017-2019</td>
    </tr>
    <tr>
      <td>Avéne Indonesia</td>
      <td>Product Marketing Manager Intern</td>
      <td>2018</td>
    </tr>
  </table>
</div>

<div class="tables2">
  <h4>LEADERSHIP EXPERIENCES</h4>
  <table>
    <tr>
      <th class = "leadership">Organization</th>
      <th class = "leadership">Role</th>
      <th class = "leadership">Duration</th>
    </tr>
    <tr>
      <td>PERMIAS Nasional</td>
      <td>Project Manager and Editor-in-chief</td>
      <td>July 2021 - Present </td>
    </tr>
    <tr>
      <td>PERMIAS Massachusetts</td>
      <td>Director of Marketing and Public Relations</td>
      <td>April 2020 - 2022</td>
    </tr>
    <tr>
      <td>Alpha Kappa Psi</td>
      <td>Social Media Marketing Manager</td>
      <td>Sep 2019 - May 2021</td>
    </tr>
    <tr>
      <td>Babson Fashion Group</td>
      <td>Marketing Manager</td>
      <td>Sep 2019 - May 2020</td>
    </tr>
    <tr>
      <td>Tri-M National Music Honor Society</td>
      <td>Violinist and Pianist</td>
      <td>2018-2019</td>
    </tr>
    <tr>
      <td>JIS Service Council</td>
      <td>Service Council Committee</td>
      <td>2017-2019</td>
    </tr>
    <tr>
      <td>XS Project (non-profit organization)</td>
      <td>Co-President</td>
      <td>2017-2019</td>
    </tr>
    <tr>
      <td>Rawamangun (non-profit organization)</td>
      <td>President</td>
      <td>2017-2019</td>
    </tr>
  </table>
</div>

  <footer>
    <a href="http://www.linkedin.com/in/mayasujanto" class="fa fa-linkedin"></a>
    <a href="http://www.instagram.com/mayasujanto" class="fa fa-instagram"></a>
    <a href="http://mailto:maya.sujanto@gmail.com" class="fa fa-envelope"></a>
  </footer> 

</body>
</html>